{
   "name": "@octogroup/marxiv-back",
   "version": "0.3.1",
   "description": "Backend of the MarXiv website.",
   "main": "dist/index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "run": "node -r esm dist/index.js"
   },
   "repository": {
      "type": "git",
      "url": "git+ssh://git@bitbucket.org/octogroup/marxiv-back.git"
   },
   "author": "Nick Wehner",
   "license": "MIT",
   "homepage": "https://bitbucket.org/octogroup/marxiv-back#readme",
   "devDependencies": {
      "@types/country-list": "^2.1.0",
      "@types/fs-extra": "^8.0.1",
      "@types/node": "^12.12.11",
      "@types/node-sass": "^4.11.0",
      "@types/react": "^16.9.12",
      "@types/react-dom": "^16.9.4",
      "@types/rehype-react": "^3.1.0",
      "typescript": "^3.7.2"
   },
   "dependencies": {
      "@octogroup/fairy-land": "^1.0.19",
      "@octogroup/hast-typescript": "^0.9.3",
      "@octogroup/marxiv-common": "^0.7.0",
      "@octogroup/marxiv-front": "^0.2.1",
      "country-list": "^2.2.0",
      "esm": "^3.2.25",
      "fs-extra": "^8.1.0",
      "hast-util-sanitize": "^2.0.1",
      "hast-util-to-html": "^6.0.2",
      "node-sass": "^4.13.0",
      "normalize-scss": "^7.0.1",
      "react": "^16.12.0",
      "react-dom": "^16.12.0",
      "rehype-react": "^4.0.1",
      "unified": "^8.4.2"
   }
}
